<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/empresaCliente"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/rfcCliente"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empresaCliente"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:id="@+id/telefonoCliente"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/rfcCliente"
        android:layout_alignBottom="@+id/rfcCliente"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/emailCliente"
        android:textSize="18sp"
        android:layout_below="@+id/rfcCliente"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/direccionCliente"
        android:textSize="18sp"
        android:layout_below="@+id/emailCliente"
        android:layout_alignParentStart="true" />

</RelativeLayout>