<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreContacto"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apellidoContacto"
        android:layout_alignBaseline="@+id/nombreContacto"
        android:layout_alignBottom="@+id/nombreContacto"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="112dp"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreContacto"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/puestoContacto"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/telefonoContacto"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/puestoContacto"
        android:layout_alignBottom="@+id/puestoContacto"
        android:layout_alignStart="@+id/apellidoContacto" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/puestoContacto"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/emailContacto"
        android:textSize="24sp" />
</RelativeLayout>